# Noiz.DataManagement.PostgresDataAdapter

./: .gitignore  README.md
src/: Noiz.DataManagement.PostgresDataAdapter.sln
src/Noiz.DataManagement.PostgresDataAdapter/: AssemblyInfo.cs  BulkCopyUtility.cs  Noiz.DataManagement.PostgresDataAdapter.csproj  PostgresBulkCopyUtility.cs
src/Noiz.DataManagement.PostgresDataAdapter.Tests/: Noiz.DataManagement.PostgresDataAdapter.Tests.csproj  PostgresBulkCopyUtilityAcceptanceTests.cs  PostgresBulkCopyUtilityTests.cs
src/Noiz.DataManagement.PostgresDataAdapter.Tests/Specimens/: ProvidedPkTestObject.cs  TestDataObject.cs
src/Noiz.DataManagement.PostgresDataAdapter/Definitions/: PostgresColumn.cs  PostgresColumnAttribute.cs  PostgresConstraint.cs  PostgresDataType.cs
